VITE_SUPABASE_PROJECT_ID="rclyisanapggyogszifa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjbHlpc2FuYXBnZ3lvZ3N6aWZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTU0MjUsImV4cCI6MjA3OTkzMTQyNX0.XqD4LOvdxzhxoc4GZM5hcRA5XpFc2qehjNjHgFTL9B0"
VITE_SUPABASE_URL="https://rclyisanapggyogszifa.supabase.co"
